@font-face {
    font-family: 'BerlinX';
    src: url('font/berlinx.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;
}

/* Custom proporties */
:root {
    --wit: ##fff;
    --donkerblauw: #120966;
    --groen: rgb(0, 167, 139);
    --shadowbutton: #2786A0;
}

* {
    font-family: Helvetica, Arial sans-serif;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
label {
    font-family: 'BerlinX', sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 2.5em;
    color: var(--donkerblauw);
}

p {
    color: var(--donkerblauw);
}

body,
html {
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ***SECTION HEADER*** */
header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url('/img/banner.png');
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    color: #fff;
    background-clip: content-box;
}



form {
    margin-right: 2em;
}

.banner-title {
    font-size: 2em;
    line-height: 0.4;
    position: absolute;
    top: 3em;
    left: 5em;
    color: #fff;
}

.header-content {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 0 0 3em;
    background: var(--donkerblauw);
    padding: 2em;
    z-index: 10;
    width: 25em;
}

.header-content h5 {
    margin: 0;
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 2em;
}

.header-content input {
    display: block;
    margin: 0.5em 0em;
    padding: 0.8em 0em 0.8em 1em;
    width: 100%;
    border: none;
    font-size: 1.2em;
}

.header-content label {
    display: block;
    margin: 0.5em 0 0.2em;
    font-size: 0.9em;
    color: #fff;
}

.header-content button {
    display: inline-block;
    margin-right: 1em;
    padding: 0.5em 0em;
    background: linear-gradient(90deg, rgba(0, 167, 139, 1) 0%, rgba(0, 137, 164, 1) 100%);
    border: none;
    color: #fff;
    box-shadow: 5px 5px 0px 0px var(--shadowbutton);
    margin-top: 10px;
    margin-left: 50px;
    font-size: 1.6em;
    width: 270px;
}


.header-content .date {
    display: inline-block;
    margin-right: 1em;
    font-size: 1.2em;
}

.header-content img {
    display: inline-block;
}

.header-under {
    background-color: var(--donkerblauw);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2em 0em;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.header-under .iconSection {
    margin-left: 5em;
}


.icon {
    height: 1.3em;
    padding: 0em 1em;
}

.header-under .text {
    margin-right: 1em;
    font-size: 1.2em;
}

.header-under .text:first-child {
    margin-right: 25%;
}







/* ***SECTION INGELOGD HEADER*** */
.ingelogd .header-under {
    background-color: var(--donkerblauw);
    padding: 2em 0em;
    width: 100%;
    position: absolute;
    bottom: 0;
    justify-content: center;
}


.ingelogd .icon {
    height: 1.3em;
    padding: 0em 1em;
}

.ingelogd .header-under .text {
    font-size: 1.2em;
}

/* ***SECTION INGELOGD WELKOM*** */
.welkomtekst {
    margin-left: 9em;
    margin-right: 5em;
}

.welkomtekst h2 {
    margin-top: 1em;
}

.pold {
    font-weight: bold;
}

.welkomtekst button {
    display: inline-block;
    margin-right: 1em;
    padding: 1em 0em;
    background: linear-gradient(90deg, rgba(0, 167, 139, 1) 0%, rgba(0, 137, 164, 1) 100%);
    border: none;
    color: #fff;
    box-shadow: 5px 5px 0px 0px var(--shadowbutton);
    margin-top: 1em;
    font-size: 1.6em;
    width: 370px;
}

/* ***SECTION PROGRAMMA*** */
section {
    padding: 3em;
}

section:first-of-type {
    margin-left: 2em;
    min-height: 35em;
    position: relative;
}

section:first-of-type h2 {
    margin: 1.2em 0em 1.2em 1.45em;
}

section:first-of-type li {
    padding: 1em;
    list-style: none;
    color: var(--donkerblauw);
    display: flex;
    flex-direction: row;
}

section:first-of-type li {
    display: flex;
    flex-direction: row;
}

.liold {
    font-weight: 800;
}


span.time {
    margin-right: 10em;
    min-width: 6em;
    flex-direction: column-reverse;
    display: flex;
}

.lines {
    position: absolute;
    bottom: 0;
    right: 5em;
    max-width: 35em;
}



/* ***SECTION SPREKERS*** */
section:nth-of-type(2) {
    background: linear-gradient(90deg, rgba(0, 167, 139, 1) 0%, rgba(0, 138, 163, 1) 100%);
}

section:nth-of-type(2) .container {
    text-align: center;
}

section h2 {
    margin: 0;
    color: var(--donkerblauw);
}

.speakers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
    min-height: 20em;
}

.speaker {
    text-align: center;
    margin: 1em;
}

.speaker img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 1em;
}

.speaker img {
    height: 11em;
}

.speaker-company {
    font-size: 0.9em;
    font-weight: 600;
    margin: 0.5em 0;
    color: var(--donkerblauw);

}

.speaker-name {
    font-size: 0.9em;
    margin: 0;
    color: var(--donkerblauw);
    margin-bottom: 2em;
}

.cta {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cta button {
    display: inline-block;
    margin-right: 1em;
    padding: 1em 0em;
    background: var(--donkerblauw);
    border: none;
    color: #fff;
    box-shadow: 5px 5px 0px 0px var(--shadowbutton);
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    transform: translateY(-2em);
    font-size: 2em;
    font-size: 1.6em;
    width: 370px;
}





/* ***SECTION LOCATION*** */

.location {
    background-color: #fff;
    padding: 4em 0em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

.location .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 8%;
}


.location h2 {
    margin: 0;
}

.location address {
    margin: 2em 0em 3em 0em;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 550;
    color: var(--donkerblauw);
    line-height: 1.5;
}

.location .button {
    display: inline-block;
    margin-right: 1em;
    padding: 0.5em 0em;
    background: linear-gradient(90deg, rgba(0, 167, 139, 1) 0%, rgba(0, 137, 164, 1) 100%);
    border: none;
    color: #fff;
    box-shadow: 5px 5px 0px 0px var(--shadowbutton);
    margin-top: 10px;
    font-size: 1.6em;
    width: 270px;
    text-align: center;
}


.location img {
    margin-right: 8%;
    height: 22em;
    width: 50%;
}


/* ***SECTION FOOTER*** */
footer {
    height: 20em;
    background-image: url("../img/footer/footer.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


footer .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20%;
    margin-left: 20%;
}

footer .col-md-4 {
    flex: 1;
    max-width: 33.333333%;

    text-align: center;
}

footer img {
    height: 35%;
    margin-top: 4em;
}

@media (max-width: 1400px) {
    footer .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 10%;
        margin-left: 10%;
    }
}





@media (max-width: 1230px) {
    .banner-title {
        font-size: 1.7em;
    }
}



@media (max-width: 1160px) {

    .banner-title {
        font-size: 1.3em;
    }

    li#lastli {
        margin-bottom: 10%;
    }

    .header-under .text {
        font-size: 1em;
    }

    .header-content {
        width: 25%;
    }

    .header-content button {
        margin-left: 0;
    }
}

@media (max-width: 1035px) {
    .header-under .text {
        font-size: 0.9em;
    }

    .header-content {
        width: 18%;
    }
}

@media (max-width: 960px) {

    .banner-title {
        display: none;
    }


    header {
        min-height: 734px;
        background-position: bottom 5em right -2em;
    }

    .header-under {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        margin: 0;
        z-index: 10;
    }

    .header-content {
        position: relative;
        margin: 0;
        background: var(--donkerblauw);
        padding: 2em;
        width: 20em;
        height: 43.6em;
    }

    .header-under .iconSection {
        margin: 0;
    }

    .header-under .text {
        font-size: 1em;
    }

    .header-content button {
        width: 80%;
    }

    .header-content input {
        padding: 0.8em 0em 0.8em 1em;
    }

}








@media (max-width: 920px) {
    h2 {
        font-size: 2.5em;
    }

    section:first-of-type {
        margin-left: -3em;

    }


    .welkomtekst {
        margin-left: 4em;
    }

    .welkomtekst button {
        width: 100%;
    }

    .location {
        flex-direction: column;
        align-items: center;
        padding: 0;
        text-align: center;
        margin: 2em 0em;
    }

    .location .button {
        margin: 0;
    }

    .location .row {
        margin: 0;
    }


    .location img {
        margin: 0;
        width: 90%;
        height: auto;
        margin: 0em 0em 2em 0em;
    }

    footer img {
        height: 25%;
        margin-top: 5em;
    }

}

@media (max-width: 700px) or (max-height: 500px) {
    .header-content {
        position: relative;
        margin: 0;
        background: var(--donkerblauw);
        padding: 2em;
        width: 100%;
        height: 40.7em;
        box-sizing: border-box;
    }

    .header-under {
        justify-content: center;
    }
}

@media (max-width: 635px) {

    header {
        min-height: 30em;

    }

    section:first-of-type ul li {
        display: flex;
        flex-direction: column;
    }

    section:first-of-type ul {
        display: flex;
        flex-direction: column;
    }

    span.time {
        margin-right: 0;
        min-width: 0;
    }

    section:first-of-type {
        display: flex;
        flex-direction: column;
    }

    footer .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }


    footer img {
        height: 2em;
        width: auto;
        margin: 0;
    }
}

@media (max-width: 575px) {
    li#lastli {
        margin-bottom: 25%;
    }

    .ingelogd .header-under .text {
        font-size: 1em;
    }
}

@media (max-height: 850px) {
    .banner-title {
        font-size: 1.3em;
    }
}

@media (max-height: 750px) and (min-width:960px) {
    .banner-title {
        display: flex;
        flex-direction: row;
        top: 1em;
        font-size: 1em;
        gap: 1em;
    }
}

@media (max-height: 670px) {
    .banner-title {
        display: none;
    }
}

@media (min-width: 2400px) {
    header {
        min-height: 1300px;
    }
}